# vertx-microservices-workshop

./: pom.xml
audit-service/src/main/java/io/vertx/workshop/audit/impl/: AuditVerticle.java
compulsive-traders/src/main/java/io/vertx/workshop/trader/impl/: JavaCompulsiveTraderVerticle.java
compulsive-traders/src/main/resources/: GroovyCompulsiveTraderVerticle.groovy
portfolio-service/src/main/java/io/vertx/workshop/portfolio/impl/: PortfolioServiceImpl.java  PortfolioVerticle.java
quote-generator/: pom.xml
quote-generator/src/main/java/io/vertx/workshop/quote/: RestQuoteAPIVerticle.java
