<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <!-- The parent to inherit the default dependencies and plugin configuration -->
    <groupId>io.vertx.workshop</groupId>
    <artifactId>vertx-microservice-workshop</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>quote-generator</artifactId>

  <properties>
    <!-- Main verticle -->
    <main.verticle>io.vertx.workshop.quote.GeneratorConfigVerticle</main.verticle>
  </properties>

  <dependencies>
    <dependency>
      <!-- This dependency provide some classes useful for the workshop -->
      <groupId>io.vertx.workshop</groupId>
      <artifactId>vertx-workshop-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>vertx-maven-plugin</artifactId>
        <version>${vertx-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>vmp</id>
            <goals>
              <goal>initialize</goal>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <redeploy>true</redeploy>
          <jvmArgs>-Djava.net.preferIPv4Stack=true</jvmArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <version>${fabric8.maven.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>resource</goal>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <resources>
            <labels>
              <all>
                <property>
                  <name>app</name>
                  <value>quote-generator</value>
                </property>
              </all>
            </labels>
          </resources>
          <enricher>
            <excludes>
              <exclude>vertx-health-check</exclude>
            </excludes>
          </enricher>
          <generator>
            <includes>
              <include>vertx</include>
            </includes>
            <config>
              <vertx>
                <from>registry.access.redhat.com/redhat-openjdk-18/openjdk18-openshift:1.1</from>
              </vertx>
            </config>
          </generator>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
